.hallotoolbar { z-index: 999; }

body { 
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
    color: #252519;
}

#comments {
    float: left;
    width: 210px;

    .comment {
        padding-left: 30px;
        padding-right: 20px;
    
        h1 { font-size: 2em; } 
        h2 { font-size: 1.75em; } 
        h3 { font-size: 1.5em; } 
        h4 { font-size: 1.25em; } 
        
        min-height: 1em;
    }
    .comment.top {
        min-height: 0; 
        height: 0;
        border-color: #fff;
    }
    height: 300px;
    overflow: auto;
} 

.CodeMirror {
    background: #F5F5FF;
    line-height: 1.65em;
}
.CodeMirror-linenumber { 
    cursor: pointer;
}

#code { 
    float: left; 
    height: 100%;
}     
